<!DOCTYPE html>
<html< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Managment System</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>

    <nav>
        <label class="logo">Student Managment System For Educational Institution</label>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Admission</a></li>
            <li><a href="">Report</a></li>
            <li><a href="login.html" class="btn btn-success">Login</a></li>
            
        </ul>
    </nav>

    <div class="section1">

        <label class="img_text">We Teach Students With Care</label>
        <img class="main_img" src="school_management.jpg">
    </div>


    <div class="container">

        <div class="row">

            <div class="col-md-4">

                <img class="welcome_img" src="school2.jpg">

            </div>

            <div class="col-md-8">

                <h1>Student Managment System For Educational Institution    </h1>
                

                <p>"Empowering education through efficiency, the Student Management System transforms administrative challenges into opportunities for seamless learning experiences."</p>

            </div>

        </div>

    </div>




    <center>
        <h1>Our Teachers</h1>
    </center>


    <div class="container">

        <div class="row">

            <div class="col-md-4">
                <img class="teacher" src=" teacher1.jpg">
                <p>Name: Radha<br>Subject: Maths<br>Phone no: 9945471245</p>

            </div>

            <div class="col-md-4">

                <img class="teacher" src="teacher2.jpg">

                <p>Name: Raju<br>Subject: Physics<br>Phone no: 9412384120</p>
                
            </div>

            <div class="col-md-4">

                <img class="teacher" src="teacher3.jpg">

                <p>Name: Suma Singh<br>Subject: English<br>Pnone no: 9478448715</p>

            </div>

            <div class="col-md-4">

                <img class="teacher" src="teacher4.png">
                
                <p>Name: Ram<br>Subject: Hindi<br>Phone no: 8451225641</p>

            </div>

            <div class="col-md-4">

                <img class="teacher" src="teacher5.jpg">

                <p>Name: Ravinder<br>Subject: Chemistry<br>Phone no: 74512446213</p>

            </div>

            <div class="col-md-4">

                <img class="teacher" src="teacher6.jpg">

                <p>Name: Geetha<br>Subject: Social Studies<br>Phone no: 7745487454</p>

            </div>


        </div>

    </div>

    


    <center>
        <h1>Our Courses</h1>
    </center>


    <div class="container">

        <div class="row">

            <div class="col-md-4">

                <img class="teacher" src="math.jpg">
                <h3>Maths</h3>

            </div>

            <div class="col-md-4">

                <img class="teacher" src="Physics.jpg">
                <h3>Physics</h3>

            </div>

            <div class="col-md-4">

                <img class="teacher" src="che.jpg">
                <h3>Chemistry</h3>

            </div>

            <div class="col-md-4">

                <img class="teacher" src="english.jpg">
                <h3>English</h3>

            </div>
            <div class="col-md-4">

                <img class="teacher" src="Hindi.jpg">
                <h3>Hindi</h3>

            </div>
            <div class="col-md-4">

                <img class="teacher" src="Social Studies.jpg">
                <h3>Social Studies</h3>

            </div>

        </div>

    </div>
    <center>
        <h1>Announcements</h1>
    </center>
    <div class="container">
        <div class="row">
            <div class="row">
                <h4>1.Dear Students, We are having Science Fair project on 12-12-2023 Interested students can participate on own topics and explore them.</h4>
            </div>
            <div class="row">
                <h4>2.Dear Students, We are having MAT olyampiad Examination Fee for entrance is 800/- and last date is 10-01-2024.</h4>
            </div>
            <div class="row">
                <h4>3.Dear students, We are having "Spellbee" Competition on 30-12-2023 Winners will be awarded with Medals and Certificates.</h4>
            </div>
            <div class="row">
                <h4>4.Dear students, we are having New Year Celebrations on 31-12-2023.</h4>
            </div>
        
        </div> 

    <footer>
        <h3>All @copyright reserved by web tech</h3>
    </footer>
    
    
</body>
</html>